server.port=80
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.root=off
logging.level.app.dao=debug
